<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Mukul.csproj" />
  <Project Path="sairam.csproj" />
  <Project Path="Harshith.csproj" />
  <Project Path="Pratyush_11.csproj" />
  <Project Path="Praveen_Assembly.csproj" />
  <Project Path="PK_Assembly.csproj" />
  <Project Path="Ravi10AssemblyDef.csproj" />
  <Project Path="RaviAssemblyDef.csproj" />
  <Project Path="Pratyush.csproj" />
  <Project Path="NewAssembly_Manish.csproj" />
  <Project Path="NewAssembly_Manish_11_March.csproj" />
  <Project Path="NewAD.csproj" />
  <Project Path="Vihari.csproj" />
  <Project Path="Vihari21.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="sairam_11_03_26.csproj" />
</Solution>
